

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="header">

        <div id="left-section">
            <a href="hpGirs.html"><button id="hpGirs-btn">HOOKUP GIRLS</button></a>
            <a href="sugar-mummies.html"><button id="sugar-mummies">SUGAR MUMMIES</button></a>
       
        </div>
            
        
        <div id="middle-section">
            <a href="music.html"><button id="music-btn">MUSIC</button></a>
            <a href="leaked-videos.html"><button id="leaked-videos">LEAKED VIDEOS</button></a>
           
        </div>
        
        <div id="right-section">
            <a href="news.html"><button id="news-btn">NEWS</button></a>
            <a href="products.html"><button id="products-btn">PRODUCTS</button></a>
            <a href="payment.html"><button id="payment">MAKE PAYMENT</button></a>

        </div>
        
        
        </div>

        <p id="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequuntur in eos, quia rerum facilis ipsum nisi. Earum illum dolor mollitia, eum natus nam eveniet excepturi autem dolorum quasi eos.</p>
        <style>
            #header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            position: fixed;
            top: 0px; 
            left: 0px;
            right: 0px;
            }
            #left-section{
                background-color: darkgray;
                width: auto;
                justify-items: center;
            }
           button{
                margin: 5px;
                background-color: blue;
                color: white;
                height: 40px;
                
            }
            #middle-section{
                background-color: rgb(43, 3, 3);
                color: white;
              width: auto;
                margin-left: 30px;
                margin-right: 30px;
              max-width: 300px;
             justify-items: auto;
            }
            #leaked-videos{
                background-color: red;
            }
            #right-section{
                display: flex;
                background-color: darkgray;
                width: auto;
                justify-items: center;
            }
            
            body{
                margin-bottom: 1000px;
            }
            p{
                margin-top: 100px;
            }
        </style>
</body>
</html>