<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6641101f9a809f19fb30146b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
    <div id="header">

        <div id="left-section">
            <a href="hpGirs.html"><button id="hpGirs-btn">HOOKUP GIRLS</button></a>
            <a href="sugar-mummies.html"><button id="sugar-mummies">SUGAR MUMMIES</button></a>
       
        </div>
            
        
        <div id="middle-section">
            <a href="music.html"><button id="music-btn">MUSIC</button></a>
            <a href="leaked-videos.html"><button id="leaked-videos">LEAKED VIDEOS</button></a>
           
        </div>
        
        <div id="right-section">
            <a href="news.html"><button id="news-btn">NEWS</button></a>
            <a href="products.html"><button id="products-btn">PRODUCTS</button></a>
            <a href="payment.html"><button id="payment">MAKE PAYMENT</button></a>

        </div>
        
        
        </div>

        <style>
            #header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            position: fixed;
            top: 0px; 
            left: 0px;
            right: 0px;
            }
            #left-section{
                background-color: darkgray;
                width: auto;
                justify-items: center;
            }
           button{
                margin: 5px;
                background-color: blue;
                color: white;
                height: 40px;
                
            }
            #middle-section{
                background-color: rgb(43, 3, 3);
                color: white;
              width: auto;
                margin-left: 30px;
                margin-right: 30px;
              max-width: 300px;
             justify-items: auto;
            }
            #leaked-videos{
                background-color: red;
            }
            #right-section{
                display: flex;
                background-color: darkgray;
                width: auto;
                justify-items: center;
            }
            
            body{
                margin-bottom: 1000px;
            }
            p{
                margin-top: 100px;
            }
                                                                                 </style>
    <p style="color: green; font-weight; bold; font-family: arial;">Our services</p>
    <img src="hoookpanda.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;">
    <h1><u>PAY ATTENTION TO THE SERVICES WE OFFER HERE;</u>
    <br><br>
        <img src="189.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;
            margin-top: 30px;">
1. HOOKUP GIRLS AND THEIR PHONE NUMBERS. <br><br><br>
        <img src="251.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br>
2. SUGAR MUMMIES.<br><br><br>
     <img src="268.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br>   
3. CONNECTIONS FOR SERIOUS RELATIONSHIP THAT WILL LEAD TO MARRIAGE<br><br><br></h1>
    <img src="234.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br>

<h2>
    To get any or all of the services we offer here pay the sum of 1000 naira to the account below to get the link that contains all the details of the hookup girls and sugar mummies and love seekers.
    <br><br>
    <u>ACCOUNT DETAILS; </u><br><br>
    9035950685<br> <br>
    Opay<br><br>
    Friday<br><br>
    <img src="202.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br>
    After payment send your payment receipt to admin to get the link to the available hookup girls and sugar mummies and love seekers pictures and phone numbers.
    <br><br>
    To contact admin <a href="https://wa.me/2347069359883">Click here.</a> <br>
</h2>
    <style>
        body{
            margin-bottom: 100px;
        }
    </style>
     <h5 style="background-color: black; color: white; font-weight: bold;">TO SEE ALL THE HOOKUP GIRLS INSTANTLY. CLICK THE RED BUTTON IN THE PICTURE BELOW<br> <a href="hpGirls.html"> <img src="hpClick.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br></a></h5><br><br>
    <p>Are you a hookup girl or sugar Mummy? contact admin on this email to get clients in less than 24hours. Your identity will be hidden unless you say otherwise. <a href="mailto: hookpanda247@gmail.com">Hookpanda247@gmail.com</a></p>
</body>
</html>
