<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOKPANDA</title>
    <link rel="stylesheet" href="style.css">
</head>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6641101f9a809f19fb30146b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
    <div id="header">

        <div id="left-section">
            <a href="hpGirs.html"><button id="hpGirs-btn">HOOKUP GIRLS</button></a>
            <a href="sugar-mummies.html"><button id="sugar-mummies">SUGAR MUMMIES</button></a>
       
        </div>
            
        
        <div id="middle-section">
            <a href="music.html"><button id="music-btn">MUSIC</button></a>
            <a href="leaked-videos.html"><button id="leaked-videos">LEAKED VIDEOS</button></a>
           
        </div>
        
        <div id="right-section">
            <a href="news.html"><button id="news-btn">NEWS</button></a>
            <a href="products.html"><button id="products-btn">PRODUCTS</button></a>
            <a href="payment.html"><button id="payment">MAKE PAYMENT</button></a>

        </div>
        
        
        </div>

        <style>
            #header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            position: fixed;
            top: 0px; 
            left: 0px;
            right: 0px;
            }
            #left-section{
                background-color: darkgray;
                width: auto;
                justify-items: center;
            }
           button{
                margin: 5px;
                background-color: blue;
                color: white;
                height: 40px;
                
            }
            #middle-section{
                background-color: rgb(43, 3, 3);
                color: white;
              width: auto;
                margin-left: 30px;
                margin-right: 30px;
              max-width: 300px;
             justify-items: auto;
            }
            #leaked-videos{
                background-color: red;
            }
            #right-section{
                display: flex;
                background-color: darkgray;
                width: auto;
                justify-items: center;
            }
            
            body{
                margin-bottom: 1000px;
            }
            p{
                margin-top: 100px;
            }
        </style>
    <a href="app-release.apk" style="margin-top: 30px;"><p style="Color: red;
text-align: center; background-color: lightgray;">CLICK HERE TO INSTALL THE ANDROID APP FOR THIS SITE<p></a>
<div id="container">
    <header><h3 id="welcome">WELCOME TO HOOKPANDA </h3></header><br>
    <h5 style="background-color: black; color: white; font-weight: bold;">TO SEE ALL THE HOOKUP GIRLS INSTANTLY. CLICK THE RED BUTTON IN THE PICTURE BELOW<br> <a href="hpGirls.html"> <img src="hpClick.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br></a></h5>
    <img src="224.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br>
    <h3>TO SEE ALL THE SUGAR MUMMIES AND HOOKUP GIRLS AVAILABLE, THEIR PICTURES AND PHONE NUMBERS<br> <a href="hookup_girls.html"> <img src="hpClick.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br></a></h3>
    <h4>We have some beautiful girls pictures on display below</h4>
<br>
<img src="254.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;">
    <div class="disc">
    <h4>Click the blue button below to see next picture. </h4>
        </div>
        <br>
    <img src="181.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;">
    <input type="number" id="numOfDice" value="1" min="1" max="1"><br>
    
    <div id="diceResult"></div>
    <div id="diceImages"></div>
    <button onclick="rollDice()">  CLICK HERE TO SEE NEXT PICTURE </button><br>
   <br>
    <a href="https://wa.me/2347069359883">Click here to contact admin.</a> <br>
    <p id="lastP"</p><br>
    <a href="https://tatin13.github.io/HookpandaDate18/" target="blank"><button id="hookpanda_sec">CLICK HERE TO PLAY ADULT VERSION</button></a> <br><br>

<a href="https://t.me/leakedsecret_TV">JOIN OUR TELEGRAM CHANNEL FOR LEAKED VIDEOS</a>
 <h5 style="background-color: black; color: white; font-weight: bold;">TO SEE ALL THE HOOKUP GIRLS INSTANTLY. CLICK THE RED BUTTON IN THE PICTURE BELOW<br> <a href="hpGirls.html"> <img src="hpClick.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br></a></h5>


</div>
<img src="match.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;">
  
Take a bold step and put your picture here for hundreds of thousands of people coming on this website daily to see you. i guarantee you will find serious relationship that will lead to marriage within few days . Contact admin to see how to put your picture here. Please when you message, go straight to the point.<br><a href=" https://wa.me/message/CDMIBNBURZQ5C1">Click Here </a>
    </h2><br>
    <u>Advertisement</u><br><br>
    <audio controls>

        <source src="TATIN-ADVISERS.mp3">
    </audio><br>
    <h3><a href="https://audiomack.com/tatin-1/song/advisers">Click here<a/>To play full audio on audio mack</h3><br><br>
    <p> <a href="https://wa.me/2347069359883">Click here to </a> <br>Contact admin to place your music here for hundreds of visitors of our site to discover your music.</p><br><br>

<h1>TO SEE ALL THE SUGAR MUMMIES AND HOOKUP GIRLS AVAILABLE, THEIR PICTURES AND PHONE NUMBERS<br> <a href="hookup_girls.html"> <img src="hpClick.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br></a></h1>
        <a href="app-release.apk"><h2 style="Color: red;">CLICK HERE TO INSTALL THE ANDROID APP FOR THIS SITE</h2></a><br><br>
        Purchase dick Enlargement products from us. Tested and trusted. Click the banner below.
        <a href="products.html"> <img src="advert.jpg" style="display: flex; flex-direction: row; justify-content: center; width: 100%;"><br></a>
        
    
    <script src="index.js"></script>
    
</body>
</html>
