<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div id="header">

        <div id="left-section">
            <a href="hpGirls.html"><button id="hpGirs-btn">HOOKUP GIRLS</button></a>
            <a href="sugar-mummies.html"><button id="sugar-mummies">SUGAR MUMMIES</button></a>
       
        </div>
            
        
        <div id="middle-section">
            <a href="music.html"><button id="music-btn">MUSIC</button></a>
            <a href="leaked-videos.html"><button id="leaked-videos">LEAKED VIDEOS</button></a>
           
        </div>
        
        <div id="right-section">
            <a href="news.html"><button id="news-btn">NEWS</button></a>
            <a href="products.html"><button id="products-btn">AVAILABLE PRODUCTS</button></a>
            

        </div>
        
        
        </div>

        <style>
            #header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            position: fixed;
            top: 0px; 
            left: 0px;
            right: 20px;
            }
            #left-section{
               
                width: auto;
                justify-items: center;
            }
           button{
                margin: 5px;
                background-color: blue;
                color: white;
               font-size: 12px;
            
                
            }
            #middle-section{
            
                color: white;
              width: auto;
                margin-left: 30px;
                margin-right: 30px;
              max-width: 300px;
             justify-items: auto;
            }
            #leaked-videos{
                background-color: red;
            }
            #right-section{
            
                width: auto;
                justify-items: center;
            }
            
            body{
               background-color: darkgray;
            }
           
                                                                                 </style>

    
</body>
</html>
